<font color = "색깔">글씨</font>-태그
<!doctype html>
<html>
    <head>
    <title>WEB-CSS</title>
    <meta charset="utf-8">
    <style>
        a{
            color:red;
            text-decoration:none; -밑줄 삭제
        }
        .saw{-class가 saw인 태그
            color:gray;
        }
        .active{
            color:red;
        }
        #active{
            color:red;
        }
        h1{
            font-size: 45px;
            text-align: center;
        }
    </style>-html문법에 CSS문법 적용
</head>
<body>
    <h1><a herf="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html"class="saw">HTML</a></li>
        <!--
        <li><a href="2.html" style="color:red;text-decoration:underline">CSS</a></li>-html속성 적용 css 효과적용
    -->
    <!--
    <li><a href="2.html"class="saw active">CSS</a></li>-두개의 태그에 영향 순서에 따라 영향달라짐id에 따라 순서가 생김
-->
        <li><a href="2.html"class="saw"id="active">CSS</a></li>-두개의 태그에 영향 순서에 따라 영향달라짐id에 따라 순서가 생김
        id>class>태그
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <!--
    <h1><a herf="index.html"><font color="red">WEB</font></a></h1>
    <ol>
        <li><a href="1.html"><font color="red">HTML</font></a></li>
        <li><a href="2.html"><font color="red">CSSS</font></a></li>
        <li><a href="3.html"><font color="red">JavaScript</font></a></li>
        12341234
        <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
-->
    <h2>CSS</h2>
</body>
</html>