<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA EURO 2024</title>
    <link rel="icon" type="image/png" href="./img/euro-2024-logo-favicon.png">
    <style>
        body {
            margin: 0;
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        .logo {
            display: grid;
            place-items: center;
        }
        a {
            display: block;
            width: 25%;
            height: auto;
            text-align: center;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
            opacity: 0;
            transform: translateY(100px);
            animation: riseUp 1.5s forwards;
        }
        @keyframes riseUp {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="home.html">
            <img src="./img/euro-2024-logo-white.png" alt="UEFA EURO 2024">
        </a>
    </div>
</body>
</html>