<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro 2024 Groups</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 150vh;
        }

        header {
            background-color: #3a3a3a;
            color: white;
            padding: 50px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:visited {
            color: white;
        }

        .logo {
            width: 200px;
        }

        main {
            padding: 20px;
        }

        .cities {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .city {
            color: white;
            margin: 0px;
            padding: 10px;
            text-align: center;
            width: 220px;
        }

        .city img {
            width: 100%;
        }

        @media (max-width: 768px) {
            nav ul li {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html">
            <img src="./img/euro-2024-logo.png" alt="UEFA EURO 2024" class="logo">
        </a>
        <h1>EURO 2024 GERMANY</h1>
        <nav>
            <ul>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="stadium.html">Stadium</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Stadium</h1>
        <div class="cities">
            <a href="https://www.uefa.com/euro2024/event-guide/berlin/" class="city">
                <img src="./img/berlin.png" alt="Berlin">
            </a>
            <a href="https://www.uefa.com/euro2024/event-guide/cologne/" class="city">
                <img src="./img/cologne.png" alt="Cologne">
            </a>
            <a href="https://www.uefa.com/euro2024/event-guide/munich/" class="city">
                <img src="./img/munich.png" alt="Munich">
            </a>
            <a href="https://www.uefa.com/euro2024/event-guide/frankfurt-am-main/" class="city">
                <img src="./img/frankfurt.png" alt="Frankfurt">
            </a>
            <a href="https://www.uefa.com/euro2024/event-guide/hamburg/" class="city">
                <img src="./img/hamburg.png" alt="Hamburg">
            </a>
            <a href="https://www.uefa.com/euro2024/event-guide/dortmund/" class="city">
                <img src="./img/dortmund.png" alt="Dortmund">
            </a>
            <a href="https://www.uefa.com/euro2024/event-guide/leipzig/" class="city">
                <img src="./img/leipzig.png" alt="Leipzig">
            </a>
            <a href="https://www.uefa.com/euro2024/event-guide/gelsenkirchen/" class="city">
                <img src="./img/gelsenkirchen.png" alt="Gelsenkirchen">
            </a>
            <a href="https://www.uefa.com/euro2024/event-guide/stuttgart/" class="city">
                <img src="./img/stuttgart.png" alt="Stuttgart">
            </a>
            <a href="https://www.uefa.com/euro2024/event-guide/dusseldorf/" class="city">
                <img src="./img/dusseldorf.png" alt="Dusseldorf">
            </a>
        </div>
    </main>
</body>
</html>
